spring.application.name=api-gateway
server.port=4040

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm
image.service.url=http://localhost:4041
post.service.url=http://localhost:4042
userprofile.service.url=http://localhost:4043

# prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
#management.tracing.sampling.probability=1.0

logging.level.root:DEBUG