spring.application.name=api-gateway
server.port=4040

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm
# Image Service
image.service.url=http://localhost:4041
image.service.path.pattern=/api/v1/images/**
# Post Service
post.service.url=http://localhost:4042
post.service.path.pattern=/api/v1/posts/**
# Userprofile Service
userprofile.service.url=http://localhost:4043
userprofile.service.path.pattern=/api/v1/profile/**



# prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
#management.tracing.sampling.probability=1.0

#logging.level.root:DEBUG