spring.application.name=user-service

# User Service Server Port Number
server.port=4044
# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm
keycloak.auth-server-url=http://localhost:8181
keycloak.realm=miniblog-realm
keycloak.resource=admin-client
keycloak.credentials.secret=${secret}

#logging.level.root:DEBUG