spring.application.name=user-service

# User Service Server Port Number
server.port=4044
# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/miniblog-realm
keycloak.auth-server-url=http://localhost:8181
keycloak.realm=miniblog-realm
keycloak.resource=admin-client
keycloak.credentials.secret=XykDoJVaU6WpWm0jmrZq9lgjFhBVmwSl

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=user-deleted-account

# JSON Serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Log Level
logging.level.root:DEBUG