spring.application.name=image-service

# ?? ??
server.port=4041

# AWS S3 ?? ??
aws.s3.bucket=images.ghtjr.com
aws.region=ap-northeast-2
aws.accessKeyId=your-accesskey-id
aws.secretAccessKey=your-secret-accesskey


